indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = c:/dev/openmind.git/log/searchd.log
  query_log = c:/dev/openmind.git/log/searchd.query.log
  pid_file = c:/dev/openmind.git/log/searchd.development.pid
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = dev
  sql_pass = openmind
  sql_db = OpenMind_dev2
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 1 + 0 AS `id` , CAST(`users`.`email` AS CHAR) AS `email`, CAST(`users`.`first_name` AS CHAR) AS `first_name`, CAST(`users`.`last_name` AS CHAR) AS `last_name`, CAST(`enterprises`.`name` AS CHAR) AS `enterprise`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, '765557111' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`users`.`email`, '') AS `email_sort`, IFNULL(`users`.`first_name`, '') AS `first_name_sort`, IFNULL(`users`.`last_name`, '') AS `last_name_sort`, IFNULL(`enterprises`.`name`, '') AS `enterprise_sort`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users`    LEFT OUTER JOIN `enterprises` ON `enterprises`.id = `users`.enterprise_id  WHERE `users`.`id` >= $start AND `users`.`id` <= $end GROUP BY `users`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = email_sort
  sql_attr_str2ordinal = first_name_sort
  sql_attr_str2ordinal = last_name_sort
  sql_attr_str2ordinal = enterprise_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = c:/dev/openmind.git/db/sphinx/development/user_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index user
{
  type = distributed
  local = user_core
}
